<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="uk.co.pbellchambers.winebrewdb.controller.modal.ErrorViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints minHeight="100.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextArea fx:id="errorStacktrace" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
    </children>
</GridPane>