<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildAllWineBrewDB" name="makejar">

    <property name="build.dir" location="build" />
    <property name="src.dir" location="src" />
    <property name="lowerbuild.dir" value="/WineBrewDB/WineBrewDB" />
    <property name="project.dir" location="" />
    <property name="winebrewdb.version" value="2.0.0" />
    <property name="winebrewdb.mainclass" value="uk.co.pbellchambers.winebrewdb.MainWindow" />
    <property name="launch4j.dir" location="launch4j" />
    <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
    <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="${project.dir}/ThirdPartyJars/jarbundler-2.2.0.jar"/>


	<target name="buildAllWineBrewDB" depends="clean,compile,init,setVersion,createJar,zipJarVersion,createMacApp,zipMacVersion,createExe,zipExeVersion"/>

    <target name="clean">
        <!--Delete previous files-->
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <path id="classpath">
            <fileset dir="ThirdPartyJars">
                <include name="*.*"/>
            </fileset>
        </path>

        <!-- Compile the java code from src into ${build.dir} -->
        <mkdir dir="${build.dir}/classes/winebrewdb"/>
        <mkdir dir="${build.dir}/classes/winebrewdb/uk/co/pbellchambers/winebrewdb/images"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes/winebrewdb">
            <classpath refid="classpath" />
        </javac>
        <copy todir="${build.dir}/classes/winebrewdb/uk/co/pbellchambers/winebrewdb/images">
            <fileset dir="${src.dir}/uk/co/pbellchambers/winebrewdb/images" includes="*.*"/>
        </copy>
        <copy todir="${build.dir}/classes/winebrewdb/uk/co/pbellchambers/winebrewdb/sqlite">
            <fileset dir="${src.dir}/uk/co/pbellchambers/winebrewdb/sqlite" includes="*.sqlite"/>
        </copy>
    </target>
    
    <target name="init" depends="clean">
        <!--Make directories if they don't exist-->
        <mkdir dir="${build.dir}/WineBrewDBMac/WineBrewDB.app"/>
        <mkdir dir="${build.dir}${lowerbuild.dir}/Licenses"/>
    </target>
	
	<target name="setVersion">
		<delete file="${project.dir}/VERSION.txt"/>
		<echo file="${project.dir}/VERSION.txt">v${winebrewdb.version}</echo> 
	</target>	
	
	<target name="createJar">    	
    	<!--Copy new files across (jar version)-->
    	<copy todir="${build.dir}${lowerbuild.dir}">
    		<fileset dir="${project.dir}" includes="Credits.txt"/>
    	</copy>
    	<copy todir="${build.dir}${lowerbuild.dir}">
    		<fileset dir="${project.dir}" includes="README.txt"/>
    	</copy>
    	<copy todir="${build.dir}${lowerbuild.dir}/Licenses">
    	    <fileset dir="${project.dir}/Licenses"/>
    	</copy>
    	
        <jar destfile="${build.dir}${lowerbuild.dir}/WineBrewDB.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${winebrewdb.mainclass}"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Implementation-Version" value="v${winebrewdb.version}"/>
            </manifest>
            <fileset dir="${project.dir}/build/classes/winebrewdb"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/ThirdPartyJars/ini4j-0.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/ThirdPartyJars/joda-time-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/ThirdPartyJars/miglayout15-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/ThirdPartyJars/sqlitejdbc-v056.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/ThirdPartyJars/itextpdf-5.2.0.jar"/>
        </jar>
    </target>
    
	<target name="zipJarVersion">
    	<!--Zip it all up (jar version)-->
    	<zip destfile="${build.dir}/WineBrewDB v${winebrewdb.version} (OS - All).zip" basedir="${build.dir}/WineBrewDB" level="9"/>
    </target>
	
	<target name="createMacApp">
		<jarbundler dir="${build.dir}/WineBrewDBMac"
		              name="WineBrewDB"
		              shortname="WineBrewDB"
		              signature="WBDB"
		              mainclass="${winebrewdb.mainclass}"
		              jar="${build.dir}${lowerbuild.dir}/WineBrewDB.jar"		       
		              jvmversion="1.6+"
			          icon="/uk/co/pbellchambers/winebrewdb/images/winebrewdb.icns"
		              version="${winebrewdb.version}"
		              infostring="WineBrewDB, Copyright (c) 2012 Paul Bellchambers"
		              bundleid="${winebrewdb.mainclass}"> 
		                
		    <!-- Adjust the look, feel and behavior -->		    
			<javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
			<javaproperty name="apple.awt.showGrowBox" value="false"/>
			
			<!--Add all the .txt files-->
			<resourcefileset dir="${build.dir}${lowerbuild.dir}/Licenses" includes="*.txt"/>
			<resourcefilelist dir="${build.dir}${lowerbuild.dir}" files="Credits.txt"/>
		</jarbundler>
	</target>
	
	<target name="zipMacVersion">
    	<!--Zip it all up (mac version)-->
    	<zip destfile="${build.dir}/WineBrewDB v${winebrewdb.version} (OS - Mac).zip" basedir="${build.dir}/WineBrewDBMac" level="9"/>
    </target>
		
	<target name="createExe">
    	<!--Delete some files in preparation for exe version-->
    	<delete file="${build.dir}${lowerbuild.dir}/README.txt"/>
    	
    	<!--Copy new files across (exe version)-->
    	<copy todir="${build.dir}${lowerbuild.dir}">
    	    <fileset dir="${project.dir}" includes="READMEexe.txt"/>
    	</copy>
    	<move file="${build.dir}${lowerbuild.dir}/READMEexe.txt" tofile="${build.dir}${lowerbuild.dir}/README.txt"/>
		
		<!--Create exe-->
		<launch4j configFile="${project.dir}/launch4j.cfg.xml" fileVersion="${winebrewdb.version}.0" txtFileVersion="v${winebrewdb.version}" productVersion="${winebrewdb.version}.0" txtProductVersion="v${winebrewdb.version}"/>
    	
		<!--Delete jar-->
		<delete file="${build.dir}${lowerbuild.dir}/WineBrewDB.jar"/>
		
    </target>
	
	<target name="zipExeVersion">
    	<!--Zip it all up (exe version)-->
    	<zip destfile="${build.dir}/WineBrewDB v${winebrewdb.version} (OS - Windows).zip" basedir="${build.dir}/WineBrewDB" level="9"/>
    </target>
	
</project>
