<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildAllWineBrewDB" name="makejar">
<property name="launch4j.dir" location="launch4j" />
<property name="topbuild.dir" location="build" />
<property name="lowerbuild.dir" value="/WineBrewDB/WineBrewDB" />
<property name="project.dir" location="" />
<property name="winebrewdb.version" value="2.0.0" />
<property name="winebrewdb.mainclass" value="uk.co.pori.winebrewdb.MainWindow" />
<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="${project.dir}/ThirdPartyJars/jarbundler-2.2.0.jar"/>
	
	<target name="buildAllWineBrewDB" depends="setVersion,createJar,zipJarVersion,createMacApp,zipMacVersion,createExe,zipExeVersion"/>
	
	<target name="setVersion">
		<delete file="${project.dir}/VERSION.txt"/>
		<echo file="${project.dir}/VERSION.txt">v${winebrewdb.version}</echo> 
	</target>	
	
	<target name="createJar">
        <!--Make directories if they don't exist-->
        <mkdir dir="${topbuild.dir}/WineBrewDBMac/WineBrewDB.app"/>
        <mkdir dir="${topbuild.dir}${lowerbuild.dir}/Licenses"/>

    	<!--Delete previous files-->
    	<delete>
    		<fileset dir="${topbuild.dir}" includes="*.zip"/>
    	</delete>
    	<delete file="${topbuild.dir}${lowerbuild.dir}/WineBrewDB.exe"/>
    	<delete>
    		<fileset dir="${topbuild.dir}${lowerbuild.dir}" includes="*.txt"/>
    	</delete>
    	<delete includeEmptyDirs="true">
    		<fileset dir="${topbuild.dir}${lowerbuild.dir}/Licenses"/>
    	</delete>
    	<delete includeEmptyDirs="true">
    		<fileset dir="${topbuild.dir}/WineBrewDBMac/WineBrewDB.app"/>
    	</delete>
    	
    	<!--Copy new files across (jar version)-->
    	<copy todir="${topbuild.dir}${lowerbuild.dir}">
    		<fileset dir="${project.dir}" includes="Credits.txt"/>
    	</copy>
    	<copy todir="${topbuild.dir}${lowerbuild.dir}">
    		<fileset dir="${project.dir}" includes="README.txt"/>
    	</copy>
    	<copy todir="${topbuild.dir}${lowerbuild.dir}/Licenses">
    	    <fileset dir="${project.dir}/Licenses"/>
    	</copy>
    	
        <jar destfile="${topbuild.dir}${lowerbuild.dir}/WineBrewDB.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${winebrewdb.mainclass}"/>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Implementation-Version" value="v${winebrewdb.version}"/>
            </manifest>
            <fileset dir="${project.dir}/build/production/winebrewdb"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/ThirdPartyJars/ini4j-0.5.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/ThirdPartyJars/joda-time-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/ThirdPartyJars/miglayout15-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/ThirdPartyJars/sqlitejdbc-v056.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${project.dir}/ThirdPartyJars/itextpdf-5.2.0.jar"/>
        </jar>
    </target>
    
	<target name="zipJarVersion">
    	<!--Zip it all up (jar version)-->
    	<zip destfile="${topbuild.dir}/WineBrewDB v${winebrewdb.version} (OS - All).zip" basedir="${topbuild.dir}/WineBrewDB" level="9"/>
    </target>
	
	<target name="createMacApp">
		<jarbundler dir="${topbuild.dir}/WineBrewDBMac"
		              name="WineBrewDB"
		              shortname="WineBrewDB"
		              signature="WBDB"
		              mainclass="${winebrewdb.mainclass}"
		              jar="${topbuild.dir}${lowerbuild.dir}/WineBrewDB.jar"		       
		              jvmversion="1.6+"
			          icon="${project.dir}/src/uk/co/pori/winebrewdb/images/winebrewdb.icns"
		              version="${winebrewdb.version}"
		              infostring="WineBrewDB, Copyright (c) 2012 Paul Bellchambers"
		              bundleid="${winebrewdb.mainclass}"> 
		                
		    <!-- Adjust the look, feel and behavior -->		    
			<javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
			<javaproperty name="apple.awt.showGrowBox" value="false"/>
			
			<!--Add all the .txt files-->
			<resourcefileset dir="${topbuild.dir}${lowerbuild.dir}/Licenses" includes="*.txt"/>
			<resourcefilelist dir="${topbuild.dir}${lowerbuild.dir}" files="Credits.txt"/>
		</jarbundler>
	</target>
	
	<target name="zipMacVersion">
    	<!--Zip it all up (mac version)-->
    	<zip destfile="${topbuild.dir}/WineBrewDB v${winebrewdb.version} (OS - Mac).zip" basedir="${topbuild.dir}/WineBrewDBMac" level="9"/>
    </target>
		
	<target name="createExe">
    	<!--Delete some files in preparation for exe version-->
    	<delete file="${topbuild.dir}${lowerbuild.dir}/README.txt"/>
    	
    	<!--Copy new files across (exe version)-->
    	<copy todir="${topbuild.dir}${lowerbuild.dir}">
    	    <fileset dir="${project.dir}" includes="READMEexe.txt"/>
    	</copy>
    	<move file="${topbuild.dir}${lowerbuild.dir}/READMEexe.txt" tofile="${topbuild.dir}${lowerbuild.dir}/README.txt"/>
		
		<!--Create exe-->
		<launch4j configFile="${project.dir}/launch4j.cfg.xml" fileVersion="${winebrewdb.version}.0" txtFileVersion="v${winebrewdb.version}" productVersion="${winebrewdb.version}.0" txtProductVersion="v${winebrewdb.version}"/>
    	
		<!--Delete jar-->
		<delete file="${topbuild.dir}${lowerbuild.dir}/WineBrewDB.jar"/>
		
    </target>
	
	<target name="zipExeVersion">
    	<!--Zip it all up (exe version)-->
    	<zip destfile="${topbuild.dir}/WineBrewDB v${winebrewdb.version} (OS - Windows).zip" basedir="${topbuild.dir}/WineBrewDB" level="9"/>
    </target>
	
</project>
