<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.pbellchambers.winebrewdb.controller.recipe.RecipeRootController">
    <children>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Print" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/print.png" />
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Save current brew to printable format" />
            </tooltip>
        </Button>
        <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0">
            <children>
                <Label text="Recipe" style="-fx-font-size: 1.6em; -fx-font-weight: bold" />
                <Label text="Browse and edit the recipe database." style="-fx-font-style: italic" />
                <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Search">
                            <content>
                                <AnchorPane/>
                            </content>
                        </Tab>
                        <Tab disable="true" text="Recipe Data">
                            <content>
                                <AnchorPane/>
                            </content>
                        </Tab>
                        <Tab text="Add New Recipe">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/new.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <AnchorPane/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>