<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="The standard formula for calculating %ABV in homebrew is: &quot;(OG - FG) / F = %ABV&quot;. However the factor (F) needed is actually dependant on the amount of alcohol present in the wine. Two differing methods of calculation are provided here as follows:" wrapText="true">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <Label text="The &quot;HMRC Method&quot; extrapolates from HMRC's published factors (HMRC Ref: Notice 226 (November 2011)) used for calculating ABV in beer. This is a slightly more accurate method than the &quot;CJJ Berry Method&quot; (from &quot;First Steps in Winemaking&quot; ISBN: 978-1854861399) which uses a constant 7.36 for the factor (F)." wrapText="true">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="5.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="HMRC Method">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Starting SG" GridPane.rowIndex="1" />
                        <Label text="Finishing SG" GridPane.rowIndex="2" />
                        <Label text="CJJ Berry Method" GridPane.columnIndex="3">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Starting SG" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Finishing SG" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="ABV %" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="ABV %" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField promptText="1.000" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField promptText="1.000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField promptText="1.000" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextField promptText="1.000" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <TextField disable="true" editable="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" text="Calculate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" text="Calculate" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>