<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="5.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Temperature">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="°C" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <TextField promptText="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </TextField>
                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/right.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/left.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextField promptText="32.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="°F" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Label text="Spoons" GridPane.columnIndex="7">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Tsp" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <TextField promptText="3.00" GridPane.columnIndex="8" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </TextField>
                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/right.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/left.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextField promptText="1.00" GridPane.columnIndex="11" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="Tbsp" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                <Label text="Gallons/Litres" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="UK Gallons" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <TextField promptText="1.000" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </TextField>
                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/right.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/left.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextField promptText="4.546" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="Litres" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <Label text="UK/US Gallons" GridPane.columnIndex="7" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="UK Gallons" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <TextField promptText="1.000" GridPane.columnIndex="8" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </TextField>
                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/right.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/left.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextField promptText="1.201" GridPane.columnIndex="11" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="US Gallons" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                <Label text="Weight" GridPane.rowIndex="6">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Lbs" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                <TextField promptText="1" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="Oz" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                <TextField promptText="8" GridPane.columnIndex="1" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </TextField>
                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/right.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/left.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <TextField promptText="680.4" GridPane.columnIndex="4" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </TextField>
                <Label text="Grams" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            </children>
        </GridPane>
    </children>
</AnchorPane>