<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" maxWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" maxWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" maxWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" maxWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="5.0" />
                    </columnConstraints>
                    <children>
                        <Label text="Temperature" style="-fx-font-weight: bold" />
                        <Label text="°C" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <TextField promptText="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/right.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/left.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextField promptText="32.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="°F" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label text="Spoons" GridPane.columnIndex="7" style="-fx-font-weight: bold" />
                        <Label text="Tsp" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <TextField promptText="3.00" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/right.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/left.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextField promptText="1.00" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                        <Label text="Tbsp" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                        <Label text="Gallons/Litres" GridPane.rowIndex="3" style="-fx-font-weight: bold" />
                        <Label text="UK Gallons" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <TextField promptText="1.000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/right.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/left.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextField promptText="4.546" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label text="Litres" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Label text="UK/US Gallons" GridPane.columnIndex="7" GridPane.rowIndex="3" style="-fx-font-weight: bold" />
                        <Label text="UK Gallons" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <TextField promptText="1.000" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/right.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/left.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextField promptText="1.201" GridPane.columnIndex="11" GridPane.rowIndex="4" />
                        <Label text="US Gallons" GridPane.columnIndex="12" GridPane.rowIndex="4" />
                        <Label text="Weight" GridPane.rowIndex="6" style="-fx-font-weight: bold" />
                        <Label text="Lbs" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                        <TextField promptText="1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Oz" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                        <TextField promptText="8" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/right.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/left.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <TextField promptText="680.4" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Label text="Grams" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>