<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Use this to calculate approximately how much sugar you need to add to a known volume of liquid that has a known SG to reach a desired SG." wrapText="true">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="5.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Volume (litres)" />
                        <Label text="Current SG" GridPane.rowIndex="1" />
                        <Label text="Desired SG" GridPane.rowIndex="2" />
                        <Label text="Sugar Required (grams)" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField promptText="0.000" GridPane.columnIndex="1" />
                        <TextField promptText="1.000" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField promptText="1.000" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" text="Calculate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>