<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.pbellchambers.winebrewdb.controller.RootController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newDatabase" text="New Database">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/new.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#loadDatabase" text="Load Database">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/load.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="rootSaveMenuItem" mnemonicParsing="false" onAction="#saveDatabase" text="Save Database As...">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/images/save2.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Data">
                    <items>
                        <MenuItem fx:id="rootBrewMenuItem" mnemonicParsing="false" onAction="#showBrewRootView" text="Brews" />
                        <MenuItem fx:id="rootLedgerMenuItem" mnemonicParsing="false" onAction="#showLedgerRootView" text="Ledger" />
                        <MenuItem fx:id="rootRecipeMenuItem" mnemonicParsing="false" onAction="#showRecipeRootView" text="Recipes" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Calculators">
                    <items>
                        <MenuItem fx:id="rootCalculatorAlcoholMenuItem" mnemonicParsing="false" onAction="#showCalculatorAlcoholTab" text="Alcohol" />
                        <MenuItem fx:id="rootCalculatorDilutionMenuItem" mnemonicParsing="false" onAction="#showCalculatorDilutionTab" text="Dilution" />
                        <MenuItem fx:id="rootCalculatorMeasuresMenuItem" mnemonicParsing="false" onAction="#showCalculatorMeasuresTab" text="Measures" />
                        <MenuItem fx:id="rootCalculatorSugarMenuItem" mnemonicParsing="false" onAction="#showCalculatorSugarTab" text="Sugar to SG" />
                        <MenuItem fx:id="rootCalculatorSgMenuItem" mnemonicParsing="false" onAction="#showCalculatorSgTab" text="Temperature Adjusted SG" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Information">
                    <items>
                        <MenuItem fx:id="rootInformationMenuItem" mnemonicParsing="false" onAction="#showInformationRootView" text="Add/Edit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAboutView" text="About" />
                        <MenuItem mnemonicParsing="false" onAction="#showCreditsView" text="Credits" />
                        <MenuItem mnemonicParsing="false" onAction="#showReportBugsView" text="Report a bug" />
                        <MenuItem mnemonicParsing="false" onAction="#checkForUpdates" text="Check for updates" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
              <VBox>
                  <children>
                      <Button fx:id="rootBrewButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showBrewRootView" text="Brew">
                          <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="/images/brew.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                          </VBox.margin>
                          <tooltip>
                              <Tooltip text="Brews" />
                          </tooltip>
                      </Button>
                      <Button fx:id="rootLedgerButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showLedgerRootView" text="Ledger">
                          <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="/images/ledger.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                          </VBox.margin>
                          <tooltip>
                              <Tooltip text="Ledger" />
                          </tooltip>
                      </Button>
                      <Button fx:id="rootRecipeButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showRecipeRootView" text="Recipes">
                          <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="/images/recipe.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                          </VBox.margin>
                          <tooltip>
                              <Tooltip text="Recipes" />
                          </tooltip>
                      </Button>
                      <Separator />
                      <Button fx:id="rootCalculatorButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showCalculatorAlcoholTab" text="Calculators">
                          <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="/images/calculator.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </VBox.margin>
                          <tooltip>
                              <Tooltip text="Calculators" />
                          </tooltip>
                      </Button>
                      <Separator />
                      <Button fx:id="rootInformationButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#showInformationRootView" text="Information">
                          <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="/images/information.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                          </VBox.margin>
                          <tooltip>
                              <Tooltip text="Notes &amp; Information" />
                          </tooltip>
                      </Button>
               </children>
            </VBox>
            <Separator disable="true" orientation="VERTICAL" />
         </children>
      </HBox>
   </left>
</BorderPane>
