<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.pbellchambers.winebrewdb.controller.ledger.LedgerRootController">
    <children>
        <Label text="Ledger" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
        <Label text="Browse and edit the ledger data." AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="System Italic" size="24.0" />
            </font>
        </Label>
        <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Print" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/images/print.png" />
                    </image>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Save current brew to printable format" />
            </tooltip>
        </Button>
        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <tabs>
                <Tab text="Equipment &amp; Non-brew-specific Costs">
                    <content>
                        <fx:include source="equipmentView.fxml"/>
                    </content>
                </Tab>
                <Tab text="Brew Cost Search">
                    <content>
                        <fx:include source="brewCostSearchView.fxml"/>
                    </content>
                </Tab>
                <Tab disable="true" text="Brew Cost Data">
                    <content>
                        <fx:include source="brewCostDataView.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>